source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Unity-iPhone' do
end
target 'UnityFramework' do
  pod 'FBSDKCoreKit', '5.6'
  pod 'FBSDKLoginKit', '5.6'
  pod 'FBSDKShareKit', '5.6'
end
